protos/route_manager.proto

syntax = "proto3";
package route_manager;

enum Result {
    Success = 0;
    InvalidRoute = 1;
    UnknownVehicle = 2;
    UnknownRoute = 3;
    RouteAlreadyAssigned = 4;
    DriverAlreadyAssigned = 5;
    UnauthenticatedUser = 6;
    IncompatibleVehicle = 7;
    MalformedLoginToken = 8;
    UnknownError = -1;
}

message Route {
    repeated Event events = 1;
    string vehicle = 2;
}

message RouteReply {
    repeated Event events = 1;
    int32 route_id = 2;
}

message RoutesReply {
    Result result = 1;
    repeated RouteReply routes = 2;
}

message Event {
    string location = 1;
}

message AddRouteResponse {
    Result result = 1;
    int32 route_id =2;
}

message GetRoutesRequest {
    bytes uuid = 1;
}

message SelectRouteRequest {
    int32 route_id = 1;
    bytes uuid = 2;
}

message SelectRouteResponse {
    Result result = 1;    
}

service RouteManager {
    rpc AddRoute (Route) returns (AddRouteResponse);
    rpc GetRoutes (GetRoutesRequest) returns (RoutesReply);
    rpc SelectRoute (SelectRouteRequest) returns (SelectRouteResponse);
}
