protos/route_manager.proto

syntax = "proto3";
package route_manager;

message Route {
    repeated Event events = 1;
    string vehicle = 2;
}

message Routes {
    repeated Route route = 1;
}

message Event {
    string location = 1;
}

message AddRouteResponse {
    AddRouteResult result = 1;
    int32 route_id =2;
}

enum AddRouteResult {
    Success = 0;
    InvalidRoute = 1;
    UnknownVehicle = 2;
    UnknownError = -1;
}

message Empty {}

service RouteManager {
    rpc AddRoute (Route) returns (AddRouteResponse);
    rpc GetRoutes (Empty) returns (Route);
}
